<!DOCTYPE HTML>
<html>
<head>
  <title>CTE Program</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

header {
  height: 70px;
  width: 100%; 
  display: flex;
  justify-content: space-between;
  background-color: rgb(200,54,54);
  background-color: rgba(200, 54, 54, 0.5);
  position: fixed;
  z-index: 99;
}

.logo-box {
  height: 70px;
  width: 10%;
}

.logo-box a img{
  object-fit: contain;
  height: 70%;
  width: 35%;
  position: relative;
}

a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-box {
  height: 70px;
  width: 50%;
}

.footer {
   height: 70px;
   width: 100%;
   background-color: #595959;
   display:flex;
   justify-content: center;
   align-items: center;
}

.footer p {
  margin: 0px;
  padding: 0px;
  height: 70px;
  width: 100%;
  font-family: Verdana, Geneva, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  width: 100%; 
}

li a {
  color: white;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 15px;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;
   -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}


li a:hover {
  color: red;
 
}

.active {
  color: red;
}

#mybtn {
  position: fixed;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  box-shadow: -4px 4px 0 rgba(255,0,0,0.5);
  bottom: 20px;
  right: 30px;
  margin-bottom: 50px;
  border: none;
  outline: none;
  display: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
}

#mybtn:hover {
  box-shadow: -4px 4px 0 rgba(255,0,0,1);
 }

 .Businessmarketing {
   background-image: url("Businessandmarketing2.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 33vh;
   width: 100%;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
}

.transparentbox {
   height: 33vh;
   width: 100%;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(255,255,255,0);
     -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}

.transparentbox:hover {
  background-color: rgba(192,192,192,0.5);

  color: rgba(255,255,255,1);
  text-shadow: 2px 2px grey;
 }

 .Businessmarketing {
   color: rgba(0,0,0,0.5);
   font-family: Verdana, Geneva, sans-serif;
   text-transform: uppercase;
 }
 
.Familyandconsumer {
   background-image: url("Familyandconsumersciences.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 35vh;
   width: 100%;
   margin: 0;
   padding: 0;
   border-top: 2px solid;
   border-bottom: 2px solid;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
}

.transparentbox2 {
   height: 35vh;
   width: 100%;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(255,255,255,0);
   -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}

.transparentbox2:hover {
  background-color: rgba(192,192,192,0.5);

  color: rgba(255,255,255,1);
  text-shadow: 2px 2px grey;
 }

 .Familyandconsumer {
   color: rgba(0,0,0,0.5);
   font-family: Verdana, Geneva, sans-serif;
   text-transform: uppercase;
 }
 
.Technologyeducation {
   background-image: url("Technologyeducation.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 33vh;
   width: 100%;
   margin: 0;
   padding: 0; 
   cursor: pointer;
   text-decoration: none;
}

.transparentbox3 {
   height: 33vh;
   width: 100%;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(255,255,255,0);
   -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}


.transparentbox3:hover {
  background-color: rgba(192,192,192,0.5);
  color: rgba(255,255,255,1);
  text-shadow: 2px 2px grey;
 }
 
  .Technologyeducation {
   color: rgba(0,0,0,0.5);
   font-family: Verdana, Geneva, sans-serif;
   text-transform: uppercase;
 }
</style>


<body>
<header>
  <div class="logo-box">
    <a href="Homepage.html"><img src="JHSlogo.png"></a>
  </div>
  <div class="second-box">
    <ul>      
	  <li><a href="Curriculum.html">Curriculum</a></li>
	  <li><a class="active" href="CTE Program.html">CTE Program</a></li>  
	  <li><a href="Cambridge Program.html">Cambridge Program</a></li> 
    </ul>
  </div>
</header>
<div>
<a href="#" class="Scrolltotop"><button onclick="topFunction()" id="mybtn" class="button" title="Go to top"></button></a>
	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		document.getElementById("mybtn").style.display = "block";
	  } else {
		document.getElementById("mybtn").style.display = "none";
	  }
	}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$("a[href='#']").click(function() {
	  $("html, body").animate({ scrollTop: 0 }, "slow");
	  return false;
	});
	</script>
</div>
<a href="Business and Marketing.html" class="Businessmarketing">
  <div class="transparentbox">
  <h1>Business and Marketing Courses</h1>
  </div>
</a>
<a href="Family and Consumer Sciences.html" class="Familyandconsumer">
  <div class="transparentbox2">
  <h1>Family and Consumer Courses</h1>
  </div>
</a>
<a href="Technology Education Courses.html" class="Technologyeducation">
  <div class="transparentbox3">
  <h1>Technology Education Courses</h1>
  </div>
</a>


</body>
<footer class="footer">
  <p>Copyright &copy; 2018 by the Juanita High School Technology Student Association</p>
</footer>
</html>