<!DOCTYPE HTML>
<html>
<head>
  <title>CTE Program</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

header {
  height: 70px;
  width: 100%; 
  display: flex;
  justify-content: space-between;
  position: absolute;
  background-color: rgb(200,54,54);
  background-color: rgba(200, 54, 54, 0.5);
  position: fixed;
  
}

.logo-box {
  height: 70px;
  width: 10%;
}

.logo-box a img{
  object-fit: contain;
  height: 70%;
  width: 35%;
  position: relative;
}

a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-box {
  height: 70px;
  width: 60%;
}

.footer {
   height: 70px;
   width: 100%;
   background-color: #595959;
   display:flex;
   justify-content: center;
   align-items: center;
}

.footer p {
  margin: 0px;
  padding: 0px;
  height: 70px;
  width: 100%;
  font-family: Verdana, Geneva, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  width: 100%; 
}

li a {
  color: white;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 15px;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}


li a:hover {
  color: red;
}

.active {
  color: red;
}

#mybtn {
  position: fixed;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  box-shadow: -4px 4px 0 rgba(255,0,0,0.5);
  bottom: 20px;
  right: 30px;
  margin-bottom: 50px;
  border: none;
  outline: none;
  display: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
  -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}

#mybtn:hover {
  box-shadow: -4px 4px 0 rgba(255,0,0,1);
 }

.Personalfinancebackground {
  background-image: url("PersonalFinance.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
} 

.Personalfinancebackground h1 {
  color: white;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 70px;
  text-shadow:
		-0.5px -0.5px 0 #000,
		0.5px -0.5px 0 #000,
		-0.5px 0.5px 0 #000,
		0.5px 0.5px 0 #000;
}

p {
  font-family: Verdana,Geneva,sans-serif;
  margin: 5px 20% 5px;
  line-height: 1.7em;
}

h2 {
  font-family: Verdana,Geneva,sans-serif;
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20% 30px;
}

.DigitalDesign {
  font-family: Verdana,Geneva,sans-serif; 
  margin: 5px 0% 5px;
  line-height: 1.7em;
}
.Personalfinancetopics{
  font-family: Verdana,Geneva,sans-serif; 
  margin: 5px 25% 5px;
  list-style-type: square;
  line-height: 1.7em;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 250px;
  width: 400px;
}
</style>


<body>
<header>
  <div class="logo-box">
    <a href="index.html"><img src="JHSlogo.png"></a>
  </div>
  <div class="second-box">
    <ul>      
	  <li><a href="Curriculum.html">Curriculum</a></li>
	  <li><a href="CTE Program.html">CTE Program</a></li> 
	  <li><a href="Business and Marketing.html">Business and Marketing Courses</a></li>
	  <li><a href="Cambridge Program.html">Cambridge Program</a></li> 
    </ul>
  </div>
</header>
<div>
<a href="#" class="Scrolltotop"><button onclick="topFunction()" id="mybtn" class="button" title="Go to top"></button></a>
	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		document.getElementById("mybtn").style.display = "block";
	  } else {
		document.getElementById("mybtn").style.display = "none";
	  }
	}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$("a[href='#']").click(function() {
	  $("html, body").animate({ scrollTop: 0 }, "slow");
	  return false;
	});
	</script>
</div>
<div class="Personalfinancebackground">
  <h1>Personal Finance/Career Work Experience</h1>
</div>
<section class="PersonalFinance">
  <h2>Personal Finance</h2>
  <p>1 Semester/0.5 Credit</p>
  <p>Grades 10  11  12</p>
  <p>CTE Dual Credit</p>
  <p>Taught by: FILL IN</p><br>
  <p> Course Description: This course will help students manage their finance in life after high school. Topics of study will include but are not limited to:
<ul class="Personalfinancetopics">
    <li>Money management</li>
	<li>Creating a budget</li>
	<li>Checkbook use and reconciliation</li>
	<li>Credit cards</li>
	<li>Loans</li>
	<li>Planning for retirement</li>
	<li>Investing</li>
	<li>Automobile purchasing and ownership</li>
	<li>Apartment living</li>
  </ul> 
  <p>This course may be applied toward
	the Business and Marketing and Family and Consumer Sciences
	certificates. There will not be much homework as most work is completed during class.  </p><br><br>
</section>
<section class="Career">
  <h2>Career Work Experience</h2>
  <p>1 Semester/0.5 Credit or 2 Semesters/1.0 Credit</p>
  <p>Grades 10  11  12</p>
  <p>Taught by: FILL IN</p><br>
  <p> Course Description: Students who are taking or have taken an occupational course are
	eligible to register for credit for work experience. Students must complete a
	minimum of 180 hours of work for each .50 credit awarded, and must also sign a training agreement as well as participate in
	a formal evaluation process. This
	course may be applied toward the Business and Marketing Certificate.  </p><br><br>
</section>


</body>
<footer class="footer">
  <p>Copyright &copy; 2018 by the Juanita High School Technology Student Association</p>
</footer>
</html>